# Dairy

./: .gitignore
server/: .gitignore  DairyApp.csproj  DairyApp.http  DairyApp.sln  DairyManagementSytemUsingMvcCoreApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
server/Controllers/: AgentDataController.cs  DeliveryAgentController.cs  DeliveryAgentWithFiles.cs  FileUploadAndDownoadController.cs  ImageController.cs  NotificationController.cs  OrderInfoController.cs  PdfStoreController.cs  PhotoTestController.cs  ProductsController.cs  UserController.cs  UserImageController.cs  WeatherForecastController.cs  pjController.cs
server/DAL/: DAL.csproj
server/DAL/Models/: Common.cs
server/DAL/Properties/: AssemblyInfo.cs
server/DAL/Services/Implimentation/: CityServices.cs  DelivaryBoysServices.cs  DelivaryRootsServices.cs  LocationServices.cs  ProductServices.cs  StateLocationServices.cs  StateServices.cs
server/DAL/Services/Interface/: ICityServices.cs  IDelivaryBoysServices.cs  IDelivaryRootsServices.cs  ILocationServices.cs  IProductServices.cs  (+2 more)
server/DairyManagementSytemUsingMvcCoreApi/: DairyManagementSytemUsingMvcCoreApi.csproj  Program.cs  WeatherForecast.cs
server/DairyManagementSytemUsingMvcCoreApi/Controllers/: DelivaryController.cs  ProductController.cs  StatesController.cs  WeatherForecastController.cs
server/DairyManagementSytemUsingMvcCoreApi/Properties/: launchSettings.json
server/Models/: DeliveryAgent.cs  DeliveryAgentWithFiles.cs  FileUploadAndDownoad.cs  GetUserModel.cs  Image.cs  NotificationModel.cs  OrderInfo.cs  PJPHOTO.cs  PdfStore.cs  Phototest.cs  Products.cs  ResetPasswordModel.cs  Response.cs  UpdateUserModel.cs  UserImageModel.cs  UserLoginModel.cs  UserModel.cs
server/Properties/: launchSettings.json
(+74 files in other folders)
